version: '3.1'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: changeme
    ports:
      - 3306:3306


  adminer:
    image: adminer
    restart: always
    ports:
      - 8090:8080